import { ResourceLanguage } from "i18next";

export const EN: ResourceLanguage = {
  translation: {
    noDataFound: "No Data Found",
    buttons: {
      cancel: "Cancel",
      next: "Next",
      back: "Back",
      close: "Close",
      submit: "Submit",
      resendOtp: "Resend otp",
      login: "Login",
      signUp: "Sign Up",
      select: "Select",
      returnToLogin: "Back to Login",
      applyFilter: "Apply filter",
      accept: "Accept",
      create: "Create",
      upload: "Upload",
      save: "Save",
      update: "Update",
      delete: "Delete",
      add: "Add",
      reset: "Reset",
      addRecord: "Add new record",
      send: "Send",
    },
    image: {
      success: "Image successfully uploaded",
      error: "Image upload error",
    },
    login: {
      login: "Login",
      loginPlaceholder: "Your email or phone number",
      passwordPlaceholder: "Password",
      forgotPassword: "Forgot Password?",
      loginError:
        "Please enter a valid email address or phone number in the correct format.",
      passwordError: "Password must be at least 6 characters long.",
      password: "Password",
      signIn: "Sign In",
      or: "or",
      dontHaveAccount: "Don't have an account?",
      signUp: "Sign Up?",
      signInGoogle: "Sign In with Google",
      resetPassword: "Reset Password",
      resetPasswordText:
        "Enter your account's email address, and we'll send you a link to reset your password.",
      email: "Email",
      invalidCredentials: "Invalid login or password",
      authenticationErrorHeader: "Authentication Error",
      authenticationErrorText:
        "We’re having trouble verifying your credentials. Please check your username and password and try again. If you continue to experience issues, you might need to reset your password or contact support for assistance.",
    },
    selectWorkspace: {
      workspaces: "Your Workspaces",
      selectWorkspaceTest:
        "Which workspace would you like to access? Please select one.",
    },
    confirmOtp: {
      confirmOtp: "Confirm OTP Code",
      confirmOtpText:
        "To maintain access to the management platform and ensure your account's security, please verify your OTP code. This step is necessary to confirm your identity and continue using all the platform's features.",
    },
    navbar: {
      signIn: "Sign In",
      createCabinet: "Create Cabinet",
    },
    signUpWizard: {
      steps: {
        userData: "User Data",
        workspace: "Workspace",
        confirmRegister: "Confirm Register",
      },
      userData: {
        title: "User Data",
        name: "Name",
        surname: "Surname",
        secondName: "Second Name",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm Password",
        phone: "Phone",
        birthDate: "Birth Date",
        address: "Address",
        sex: "Sex",
        sexItems: { male: "Male", female: "Female" },
      },
      workspace: {
        title: "Workspace Data",
        name: "Workspace Name",
        image: "Workspace Image",
        description: "Workspace Description",
      },
      userProduct: {
        title: "User Product",
        intervals: {
          week: "Week",
          month: "Month",
          year: "Year",
        },
        people: "people",
      },
      subscriptionForm: {
        title: "Subscription Form",
      },
      packageIntervals: {
        week: "Weekly  package",
        month: "Monthly  package",
        year: "Annual  package",
      },
    },
    header: {
      profile: "Profile",
      dashboard: "Dashboard",
      workspace: "workspace",
      logout: "Logout",
    },
    confirmRegister: {
      userData: "User data",
      dob: "Date of  birth",
      phone: "Phone",
      email: "Email",
      name: "Name",
      secondName: "Second Name",
      surname: "Surname",
      role: "Role",
      owner: "Account Owner",
      workspaceData: "Workspace data",
      workspaceName: "Workspace name",
      workspaceDescription: "Workspace description",
      checkbox: "I agree to the terms and conditions",
      acceptTos: "Please accept the TOS",
    },
    sideMenu: {
      pages: {
        workspace: "Workspace",
        cabinets: "Cabinets",
        calendar: "Calendar",
        staff: "Staff",
        profile: "Profile",
        patients: "Patients",
        chat: "Chat",
      },
    },
    pages: {
      workspace: {
        workspace: "Workspace",
        stuff: "Stuff",
        address: "Address",
        phone: "Phone",
        notes: "Notes",
        currentStaff: "Current staff",
        maxStaff: "Maximum stuff",
        addStaff: "Add stuff",
        maxStorage: "Max storage",
        subscription: "Subscription",
        package: "Package",
        price: "Price",
        description: "Description",
        status: "Status",
        subscriptionStatus: {
          active: "Active",
          canceled: "Canceled",
          incomplete: "Incomplete",
          incomplete_expired: "Incomplete Expired",
          past_due: "Past Due",
          paused: "Paused",
          trialing: "Trialing",
          unpaid: "Unpaid",
        },
        buttons: {
          renew: "Renew subscription",
          cancel: "Cancel subscription",
          reactivate: "Reactivate subscription",
        },
        labels: {
          cancel: "Canceling subscription",
          renew: "Renewing subscription",
          reactivate: "Reactivating subscription",
          cancelConfirm:
            "Are you sure you want to cancel the subscription? Subscription will be active until {{endDate}}. Next payment will not be taken.",
          renewConfirm:
            "Are you sure you want to renew the subscription? Current subscription will be active until {{endDate}}. Next payment will be taken.",
          reactivateConfirm:
            "Are you sure you want to reactivate the subscription? Next payment will be taken.",
        },
        interval: { week: "Weekly", month: "Monthly", year: "Annual" },
        period: "Period",
        cancel: "Cancel",
        pause: "Pause",
        paymentsSection: {
          payments: "Payment methods",
          creditCards: "Credit card(s)",
          managePayments: "Manage Your Payment Methods",
          addCard: "Add credit card",
        },
        popover: {
          email: "Email",
          role: "Role",
        },
        roleItems: {
          admin: "Admin",
          manager: "Manager",
          doctor: "Doctor",
          assistant: "Assistant",
          owner: "Owner",
        },
        tabs: {
          workspace: "Workspace",
          subscription: "Subscription",
          paymentMethods: "Payment methods",
          invoices: "Invoices",
          services: "Services",
        },
        paymentMethods: {
          confirmDeleteLabel:
            "Are you sure you want to remove this payment method?",
          setDefault: "Make default",
          addCardLabel: "Add a new payment method",
          default: "Default card",
        },
        services: {
          addService: "Add new service item",
          inputs: {
            name: "Service",
            paragraph: "Paragraph",
            price: "Price",
            notes: "Notes",
            group: "Group",
          },
          errors: {
            name: "Fill name",
            paragraph: "Fill paragraph",
            price: "Fill price",
            group: "Fill group",
          },
          deleteService: "Delete service?",
        },
        metadata: {
          currency: "Currency",
          workingHours: "Working hours",
          showPricing: "Show pricing",
        },
      },
      staff: {
        staff: "Stuff",
        search: "Search",
        isVerified: "Is verified",
        roles: "Roles",
        roleItems: {
          admin: "Admin",
          manager: "Manager",
          doctor: "Doctor",
          assistant: "Assistant",
          owner: "Owner",
        },
        invitationStatuses: {
          pending: "Pending",
          accepted: "Accepted",
          declined: "Declined",
          expired: "Expired",
        },
        verifiedItems: { verified: "Yes", notVerified: "No" },
        verification: "Is verified",
        email: "Email",
        name: "Name",
        secondName: "Second Name",
        surname: "Surname",
        phone: "Phone",
        dob: "Date of birth",
        address: "Address",
        status: "Status",
        activeTill: "Active till",
        invitations: "Invitations",
        actions: "Actions",
        image: "Image",
      },
      cabinet: {
        cabinet: "Cabinet",
        name: "Name",
        phone: "Phone",
        address: "Address",
        notes: "Notes",
        actions: "Actions",
        createCabinet: "Create cabinet",
        chair: "Chair",
        image: "Image",
      },
      patient: {
        patient: "Patient",
        name: "Name",
        secondName: "Second Name",
        surname: "Surname",
        dob: "Date of birth",
        email: "Email",
        phone: "Phone",
        address: "Address",
        createPatient: "Create patient",
        image: "Image",
        sex: "Sex",
        sexItems: { male: "Male", female: "Female" },
        actions: "Actions",
      },
      patientCard: {
        patientCard: "Patient Card",
        name: "Name",
        secondName: "Second Name",
        surname: "Surname",
        dob: "Date of birth",
        phone: "Phone",
        email: "Email",
        address: "Address",
        storage: "Storage",
        maxStorage: "Max storage",
        currentStorage: "Current storage",
        notes: "Notes",
        sex: "Sex",
        sexItems: { male: "Male", female: "Female" },
        anamnesis: {
          allergies: "Allergies",
          surgeries: "Surgeries",
          medicationHistory: "Medication history",
          immunization: "Immunizations",
          respiratory: "Respiratory Conditions",
          hypertension: "Hypertension",
          kidney: "Kidney conditions",
          liver: "Liver conditions",
          autoimmune: "Autoimmune disorders",
          blood: "Blood conditions",
          infectionsHistory: "Infection history",
          chronicDisorders: "Chronic disorders",
          smoking: "Smoking habit",
          alcohol: "Alcohol Use",
          diabetes: "Diabetes",
        },
        dentalMap: {
          toothNotes: "{{tooth}}th tooth notes",
          root: "Root",
          crown: "Crown",
          toothColor: "Tooth Color:",
          toothColorName: "Tooth Color Name",
        },
        tabs: {
          map: "Dental Map",
          history: "Disease history",
          plan: "Treatment plan",
          periodontalCard: "Periodontal card",
          files: "Files",
        },
        history: {
          diagnosis: "Diagnosis",
          treatment: "Treatment",
          complaints: "Complaints",
          anamnesis: "Anamnesis",
          materials: "Materials",
          anesthesia: "Anesthesia",
          notes: "Notes",
          date: "Date",
          objectiveData: "Objective data",
          from: "From",
          to: "To",
          addItem: "Add new record",
          files: "Files",
          filter: "Filter",
          addFiles: "Upload files with description",
          confirmDelete: "Confirm delete?",
          tooths: "Tooths",
        },
        treatmentPlan: {
          total: "Total",
          deposit: "Deposit",
          addDeposit: "Add deposit",
          payed: "Payed",
          addRecord: "Add new record",
        },
        files: {
          addFile: "New file",
          notes: "Notes...",
          select: "Select file",
          saveFile: "Save file",
        },
      },
      calendar: {
        messages: {
          today: "Today",
          previous: "Previous",
          next: "Next",
          month: "Month",
          week: "Week",
          day: "Day",
          agenda: "Agenda",
          date: "Date",
          time: "Date",
          event: "Event",
        },
        eventStatuses: {
          pending: "Pending",
          confirmed: "Confirmed by client",
          awaiting: "Awaiting",
          in_cabinet: "In cabinet",
          finished: "Finished",
        },
      },
      chat: {
        newChat: "New chat",
        search: "Search...",
        noActive: "Please select chat to start conversation",
        writeMessage: "Write message...",
      },
    },
    components: {
      toothMapLegend: {
        toothColor: "Tooth color",
        itemName: "Item name",
        create: "Create",
        root: "Root",
        crown: "Crown",
      },
    },
    errors: {
      enterValidPhone: "Please enter a valid phone number.",
      enterValidDate: "Please enter a valid date.",
      enterValidEmail: "Please enter a valid email address",
    },
    common: {
      service: "Service",
    },
  },
};
