import { ResourceLanguage } from "i18next";

export const UA: ResourceLanguage = {
  translation: {
    buttons: {
      cancel: "Відмінити",
      next: "Вперед",
      back: "Назад",
      close: "Закрити",
      submit: "Підтвердити",
      resendOtp: "Надіслати повторний код",
      login: "Увійти",
      signUp: "Зареєструватись",
      select: "Обрати",
      returnToLogin: "Повернутись до лігін-сторінки",
      applyFilter: "Фільтрувати",
      accept: "Прийняти",
      create: "Створити",
      upload: "Завантажити",
      save: "Зберегти",
      update: "Оновити",
      delete: "Видалити",
      add: "Додати",
      reset: "Скинути",
      addRecord: "Додати новий запис",
      send: "Надіслати",
    },
    image: {
      success: "Фото успішно завантажене",
      error: "Помилка завантаження фото",
    },
    login: {
      login: "Логін",
      loginPlaceholder: "Ваш емейл або телефон",
      passwordPlaceholder: "Пароль",
      forgotPassword: "Забув пароль?",
      loginError:
        "Будь ласка, введіть правильний емейл або телефон в форматі +380XXXXXXXXX.",
      passwordError: "Введіть пароль не менше 6-ти символів.",
      password: "Пароль",
      signIn: "Увійти",
      or: "або",
      dontHaveAccount: "Не маєш акаунту?",
      signUp: "Зареєструватися?",
      signInGoogle: "Увійти за  допомогою Google",
      resetPassword: "Скинути пароль",
      resetPasswordText:
        "Введіть свій емейл, і ми надішлемо вам посилання для скидання пароля.",
      email: "Емейл",
      invalidCredentials: "Неправильний логін або пароль",
      authenticationErrorHeader: "Помилка автентифікації",
      authenticationErrorText:
        "Ми маємо труднощі з перевіркою ваших облікових даних. Будь ласка, перевірте своє ім'я користувача та пароль і спробуйте знову. Якщо проблема продовжується, можливо, вам потрібно скинути пароль або звернутися до служби підтримки для отримання допомоги.",
    },
    selectWorkspace: {
      workspaces: "Ваші середовища",
      selectWorkspaceTest:
        "Будь ласка, виберіть робочу область, до якої ви хочете увійти.",
    },
    confirmOtp: {
      confirmOtp: "Підтвердити OTP код",
      confirmOtpText:
        "Щоб продовжити користуватися платформою управління та забезпечити безпеку вашого облікового запису, будь ласка, підтвердьте свій OTP код. Цей крок необхідний для підтвердження вашої особи та доступу до всіх функцій платформи.",
    },
    navbar: {
      signIn: "Увійти",
      createCabinet: "Створити кабінет",
    },
    signUpWizard: {
      steps: {
        userData: "Персональні дані",
        workspace: "Кабінет",
        confirmRegister: "Підтвердження реєстрації",
      },
      userData: {
        title: "Персональні дані",
        name: "Ім'я",
        surname: "Прізвище",
        secondName: "По батькові",
        email: "Електронна пошта",
        password: "Пароль",
        confirmPassword: "Підтвердіть пароль",
        phone: "Номер телефону",
        birthDate: "Дата народження",
        address: "Адреса",
        sex: "Стать",
        sexItems: { male: "Чоловік", female: "Жінка" },
      },
      workspace: {
        title: "Виберіть кабінет",
        name: "Назва кабінету",
        image: "Зображення кабінету",
        description: "Опис кабінету",
      },
      userProduct: {
        title: "Оберіть продукт",
        intervals: {
          week: "Тиждень",
          month: "Місяць",
          year: "Рік",
        },
        people: "людей",
      },
      subscriptionForm: {
        title: "Підписка",
      },
      packageIntervals: {
        week: "Тижневий абонемент",
        month: "Місчний абонемент",
        year: "Річний абонемент",
      },
    },
    header: {
      profile: "Профіль",
      dashboard: "Дошка",
      workspace: "Середовище",
      logout: "Вийти",
    },
    confirmRegister: {
      userData: "Дані користувача",
      dob: "Дата народження",
      phone: "Телефон",
      email: "Емейл",
      name: "Ім'я",
      secondName: "Прізвище",
      surname: "По батькові",
      role: "Роль",
      owner: "Власник акаунту",
      workspaceData: "Дані середовища",
      workspaceName: "Назва",
      workspaceDescription: "Нотатки",
      checkbox: "Я погоджуюсь з умовами користування платформою",
      acceptTos: "Будь ласка, підтвердіть умови користування платформою",
    },
    sideMenu: {
      pages: {
        workspace: "Середовище",
        cabinets: "Кабінети",
        calendar: "Календар",
        staff: "Персонал",
        profile: "Профіль",
        patients: "Пацієнти",
        chat: "Чат",
      },
    },
    pages: {
      workspace: {
        workspace: "Середовище",
        stuff: "Персонал",
        address: "Адреса",
        phone: "Телефон",
        notes: "Нотатки",
        currentStaff: "Поточно кількість персоналу",
        maxStaff: "Максимальна кількість персоналу",
        addStaff: "Додати користувача",
        subscription: "Підписка",
        package: "Пакет",
        price: "Ціна",
        description: "Опис",
        status: "Статус",
        subscriptionStatus: {
          active: "Активний",
          canceled: "Скасований",
          incomplete: "Невиконаний",
          incomplete_expired: "Невиконаний  протермінований",
          past_due: "Протермінований",
          paused: "Призупинений",
          trialing: "Пробний період",
          unpaid: "Несплачений",
        },
        buttons: {
          renew: "Оновити підписку",
          cancel: "Скасувати підписку",
          reactivate: "Реактивувати підписку",
        },
        labels: {
          cancel: "Скасування підписки",
          renew: "Оновлення підписки",
          reactivate: "Реактивування підписки",
          cancelConfirm:
            "Ви впевнені, що хочете відмінити підписку? Підписка буде активна до {{endDate}}. Натупна плата не буде стягнута.",
          renewConfirm:
            "Ви впевнені, що хочете оновити підписку? Поточна підписка активна до {{endDate}} З вас буде стягнута відповідна плата.",
          reactivateConfirm:
            "Ви впевнені, що хочете поновити підписку? З вас буде стягнута відповідна плата.",
        },
        interval: { week: "Тиждень", month: "Місяць", year: "Рік" },
        period: "Період",
        cancel: "Скасувати",
        pause: "Пауза",
        paymentsSection: {
          payments: "Платіжні методи",
          creditCards: "Кредитні картки",
          managePayments: 'Змінити "Платіжні методи"',
          addCard: "Додати картку",
        },
        popover: {
          email: "Емейл",
          role: "Роль",
        },
        roleItems: {
          admin: "Адміністратор",
          manager: "Менеджер",
          doctor: "Лікар",
          assistant: "Асистент",
          owner: "Власник акаунту",
        },
        paymentMethods: {
          confirmDeleteLabel:
            "Видалити поточний метод платежу? Ви не зможете його використати для оплати підписки.",
          setDefault: "Зробити картку по замовчуванню",
          addCardLabel: "Додати новий метод платежу",
          default: "Поточна",
        },
        tabs: {
          workspace: "Середовище",
          subscription: "Підписка",
          paymentMethods: "Платіжні методи",
          invoices: "Інвойси",
          services: "Сервіси",
        },
        services: {
          addService: "Додати сервіс",
          inputs: {
            name: "Послуга",
            paragraph: "Парагрф",
            price: "Ціна",
            notes: "Нотатки",
            group: "Група",
          },
          errors: {
            name: "Додайте послугу",
            paragraph: "Додайте параграф",
            price: "Додайте ціну",
            group: "Додайте групу",
          },
          deleteService: "Видалити сервіс?",
        },
        metadata: {
          currency: "Валюта",
          workingHours: "Графік роботи",
        },
      },
      staff: {
        staff: "Персонал",
        search: "Пошук",
        isVerified: "Веріфікований",
        roles: "Роль",
        roleItems: {
          admin: "Адміністратор",
          manager: "Менеджер",
          doctor: "Лікар",
          assistant: "Асистент",
          owner: "Власник акаунту",
        },
        invitationStatuses: {
          pending: "Очікується",
          accepted: "Прийнята",
          declined: "Відхилена",
          expired: "Протермінована",
        },
        verifiedItems: { verified: "Так", notVerified: "Ні" },
        verification: "Верифікований",
        email: "Емейл",
        name: "Ім'я",
        secondName: "Прізвище",
        surname: "По батькові",
        phone: "Телефон",
        dob: "Дата народження",
        address: "Адреса",
        status: "Статус",
        activeTill: "Активна до",
        invitations: "Запрошення",
        actions: "Дії",
        image: "Фото",
      },
      cabinet: {
        cabinet: "Кабінет",
        name: "Назва",
        phone: "Телефон",
        address: "Адреса",
        notes: "Нотатки",
        actions: "Дії",
        createCabinet: "Створити кабінет",
        chair: "Крісло",
        image: "Фото",
      },
      patient: {
        patient: "Пацієнт",
        name: "Ім'я",
        secondName: "Прізвище",
        surname: "По батькові",
        dob: "Дата народження",
        email: "Емейл",
        phone: "Телефон",
        address: "Адреса",
        createPatient: "Створити пацієнта",
        image: "Фото",
        sex: "Стать",
        sexItems: { male: "Чоловік", female: "Жінка" },
        actions: "Дії",
      },
      patientCard: {
        patientCard: "Картка пацієнта",
        name: "Ім'я",
        secondName: "По батькові",
        surname: "Прізвище",
        dob: "Дата народження",
        phone: "Телефон",
        email: "Емейл",
        address: "Адреса",
        notes: "Нотатки",
        sex: "Стать",
        sexItems: { male: "Чоловік", female: "Жінка" },
        dentalMap: {
          toothNotes: "Нотатки до зуба {{tooth}}",
          root: "Корінь",
          crown: "Коронка",
          toothColor: "Колір зуба:",
          toothColorName: "Назва кольору",
        },
        tabs: {
          map: "Зубна формула",
          history: "Історія хвороби",
          plan: "План лікування",
          periodentalCard: "Періодентальна карта",
          files: "Файли",
        },
        history: {
          diagnosis: "Діагноз",
          treatment: "Лікування",
          complaints: "Скарги",
          anamnesis: "Анамнез",
          materials: "Матеіали",
          anesthesia: "Анестезія",
          notes: "Нотатки",
          date: "Дата",
          objectiveData: "Об'єктивні дані",
          from: "Від",
          to: "До",
          addItem: "Додати новий запис",
          files: "Файли",
          filter: "Фільтрувати",
          addFiles: "Завантажити файли",
          confirmDelete: "Видалити запис?",
        },
        anamnesis: {
          allergies: "Аллергії",
          surgeries: "Хірургічні втручання",
          medicationHistory: "Історія медикаментозного лікування",
          immunization: "Імунізація",
          respiratory: "Респіраторна система",
          hypertension: "Гіпертонія",
          kidney: "Нирки",
          liver: "Печінка",
          autoimmune: "Автоімунні захворювання",
          blood: "Кров",
          infectionsHistory: "Інфекційні захворювання",
          smoking: "Пацієнт курить?",
          alcohol: "Пацієнт вживає алкоголь?",
          diabetes: "Пацієнт страждає діабетом?",
          chronicDisorders: "Хронічні захворювання",
        },
        treatmentPlan: {
          total: "Загалом",
          deposit: "Внесено",
          payed: "Оплачено",
          addRecord: "Додати новий запис",
        },
      },
      calendar: {
        messages: {
          today: "Сьогодні",
          previous: "Назад",
          next: "Вперед",
          month: "Місяць",
          week: "Тижден",
          day: "День",
          agenda: "Адженда",
          date: "Дата",
          time: "Час",
          event: "Подія",
        },
        eventStatuses: {
          pending: "Не підтверджений",
          confirmed: "Підтверджений",
          awaiting: "Очікує",
          in_cabinet: "На прийомі",
          finished: "Прийом закінено",
        },
      },
      chat: {
        newChat: "Нова переписка",
        search: "Пошук...",
        noActive: "Будь ласка, оберіть чат, щоб почати обговорення",
        writeMessage: "Написати повідомлення...",
      },
    },
    components: {
      toothMapLegend: {
        toothColor: "Колір",
        itemName: "Назва положення",
        create: "Створити",
        root: "Корінь",
        crown: "Коронка",
      },
    },
    errors: {
      enterValidPhone: "Будь ласка, введіть дійсний номер телефону.",
      enterValidDate: "Будь ласка, введіть дійсний формат дати.",
      enterValidEmail: "Будь ласка, введіть дійсний формат емейлу.",
    },
    common: {
      service: "Послуга",
    },
  },
};
