.dental-map {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-template-rows: 1fr 3px 1fr;
  max-width: 1000px;
  @media screen and (max-width: 1000px) {
    overflow-x: scroll;
  }
  .tooth-map-layout {
    display: grid;
    width: 500px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    .tooth-box {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 90px 50px 1fr;
      align-items: center;
      justify-items: center;

      .tooth-svg {
        display: block;
        width: 60px;
        height: 100%;
      }
      .zone-svg {
        display: block;
        width: 45px;
        height: 45px;
      }
    }
    .tooth-box.bottom {
      grid-template-rows: 1fr 50px 90px;
    }
  }
}
